import numpy as np

A = np.array([[1, 2, 3], [4, 5, 6]])
print(A)

# Pour acceder a la ligne 0, colonne 1
A[0, 1] 

# Pour selectionner les blocs de la ligne (0-1) colonne (0-1)
A[0:2, 0:2]

A[0:2, 0:2] = 10
print(A)

A = np.array([[1, 2, 3], [4, 5, 6]])
 
print(A<5) # masque booléen
 
print(A[A < 5]) # sous-ensemble filtré par le masque booléen
 
A[A<5] = 4 # convertit les valeurs sélectionnées.
print(A)

B = np.zeros((4, 4))
B

# SOLUTION
B[1:3 , 1:3] = 1
B

C = np.zeros((5, 5))
C

# SOLUTION
C[::2, ::2] = 1
C

from scipy import misc
import matplotlib.pyplot as plt
face = misc.face(gray=True)
plt.imshow(face, cmap=plt.cm.gray)
plt.show()
face.shape

# SOLUTION

x, y = face.shape
zoom_face = face[x//4 : -x//4, y //4: -y//4] # redimensionner en divisant chaque dimension par 4 (division entiere)
zoom_face[zoom_face>150] = 255 # boolean indexing
plt.imshow(zoom_face, cmap=plt.cm.gray)
plt.show()


