import numpy as np
import matplotlib.pyplot as plt

X = np.linspace(0, 2, 10)
y = X**2

plt.plot(X, y)
plt.show()

plt.scatter(X, y)
plt.show()

plt.plot(X, y, c='red', lw=4, ls='--', alpha=0.8)
plt.show()

X = np.linspace(0, 2, 10)

plt.figure() # Création d'une figure
plt.plot(X, X**2, label='quadratique') # premiere courbe
plt.plot(X, X**3, label='cubique') # deuxieme courbe
# Extra information
plt.title('figure 1') # titre
plt.xlabel('axe x') # axes
plt.ylabel('axe y') # axes
plt.legend() # legend

plt.savefig('figure.png') # sauvegarde la figure dans le repertoire de travail
plt.show() # affiche la figure

plt.subplot(2, 1, 1)
plt.plot(x, y, c='red')
plt.subplot(2, 1, 2)
plt.plot(x, y, c='blue')

fig, ax = plt.subplots(2, 1, sharex=True) # partage le meme axe pour les subplots
ax[0].plot(x, y)
ax[1].plot(x, np.sin(x))
plt.show()

def graphique(dataset):
  # Votre code ici...
  return

# Voici le dataset utilisé
dataset = {f"experience{i}": np.random.randn(100) for i in range(4)}

dataset

# SOLUTION
def graphique(data):
    n = len(data)
    plt.figure(figsize=(12, 20))
    
    for k, i in zip(data.keys(), range(1, n+1)):
        plt.subplot(n, 1, i)
        plt.plot(data[k])
        plt.title(k)
        
    plt.show()

graphique(dataset)


