\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Conceptual Framework}{3}{Conceptual Framework}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Goals and Intermediate Objectives}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Monetary Frameworks}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Monetary Frameworks}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Monetary Frameworks}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Types of FX Interventions}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{3}{15/15}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{4}{16/16}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{5}{17/17}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{6}{18/18}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{7}{19/19}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{8}{20/20}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{9}{21/21}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{10}{22/22}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{Transmission Channels}}
\headcommand {\slideentry {1}{4}{1}{23/23}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{2}{24/24}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{3}{25/25}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{4}{26/26}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{5}{27/27}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {3}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\sectionentry {2}{Implementation}{28}{Implementation}{0}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Instruments}}
\headcommand {\slideentry {2}{1}{1}{31/31}{Instruments}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{2}{32/32}{Instruments}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{3}{33/33}{Instruments}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{4}{34/34}{Instruments}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{5}{35/35}{Instruments}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{6}{36/36}{Instruments}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{7}{37/37}{Instruments}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{8}{38/38}{Instruments}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{9}{39/39}{Instruments}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{10}{40/40}{Instruments}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{11}{41/41}{Instruments}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {31}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{Rule vs. Discretion}}
\headcommand {\slideentry {2}{2}{1}{42/42}{Rule vs. Discretion}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{2}{43/43}{Rule vs. Discretion}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{3}{44/44}{Rule vs. Discretion}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{4}{45/45}{Rule vs. Discretion}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{FXI Size}}
\headcommand {\slideentry {2}{3}{1}{46/46}{FXI Size}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{2}{47/47}{FXI Size}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{3}{48/48}{FXI Size}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{4}{49/49}{FXI Size}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{50}{Communication}}
\headcommand {\slideentry {2}{4}{1}{50/50}{Communication}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{2}{51/51}{Communication}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{3}{52/52}{Communication}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{4}{53/53}{Communication}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{54}{Intervention Effectiveness}}
\headcommand {\slideentry {2}{5}{1}{54/54}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{5}{2}{55/55}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{5}{3}{56/56}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{5}{4}{57/57}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{5}{5}{58/58}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {54}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{59}{FX Interventions and Exchange Rate Management}}
\headcommand {\slideentry {2}{6}{1}{59/59}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{6}{2}{60/60}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{6}{3}{61/61}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{6}{4}{62/62}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{6}{5}{63/63}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{6}{6}{64/64}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {28}{64}}
\headcommand {\beamer@subsectionpages {59}{64}}
\headcommand {\sectionentry {3}{Practical Cases}{65}{Practical Cases}{0}}
\headcommand {\slideentry {3}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{66}{Mexico}}
\headcommand {\slideentry {3}{1}{1}{66/66}{Mexico}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{2}{67/67}{Mexico}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{3}{68/68}{Mexico}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{1}{4}{69/69}{Mexico}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{1}{5}{70/70}{Mexico}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{1}{6}{71/71}{Mexico}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{1}{7}{72/72}{Mexico}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {66}{72}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{73}{Brazil}}
\headcommand {\slideentry {3}{2}{1}{73/73}{Brazil}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{2}{74/74}{Brazil}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{2}{3}{75/75}{Brazil}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{2}{4}{76/76}{Brazil}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{2}{5}{77/77}{Brazil}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{2}{6}{78/78}{Brazil}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {73}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{79}{Colombia}}
\headcommand {\slideentry {3}{3}{1}{79/79}{Colombia}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{3}{2}{80/80}{Colombia}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{3}{3}{81/81}{Colombia}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{3}{4}{82/82}{Colombia}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{3}{5}{83/83}{Colombia}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{3}{6}{84/84}{Colombia}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{7}{85/85}{Colombia}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {79}{85}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{86}{Thailand}}
\headcommand {\slideentry {3}{4}{1}{86/86}{Thailand}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{4}{2}{87/87}{Thailand}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{4}{3}{88/88}{Thailand}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{4}{4}{89/89}{Thailand}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{4}{5}{90/90}{Thailand}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {86}{90}}
\headcommand {\beamer@sectionpages {65}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\gdef \inserttotalframenumber {90}}
