\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Conceptual Framework}{3}{Conceptual Framework}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Goals and Intermediate Objectives}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Monetary Frameworks}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Monetary Frameworks}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Monetary Frameworks}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Types of FX Interventions}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{4}{18/18}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{5}{19/19}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{6}{20/20}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{7}{21/21}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{8}{22/22}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{9}{23/23}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{10}{24/24}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {15}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{Transmission Channels}}
\headcommand {\slideentry {1}{4}{1}{25/25}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{2}{26/26}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{3}{27/27}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{4}{28/28}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{5}{29/29}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\sectionentry {2}{Implementation}{30}{Implementation}{0}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Instruments}}
\headcommand {\slideentry {2}{1}{1}{33/33}{Instruments}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{2}{34/34}{Instruments}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{3}{35/35}{Instruments}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{4}{36/36}{Instruments}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{5}{37/37}{Instruments}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{6}{38/38}{Instruments}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{7}{39/39}{Instruments}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{8}{40/40}{Instruments}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{9}{41/41}{Instruments}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{10}{42/42}{Instruments}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{11}{43/43}{Instruments}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {33}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{Rule vs. Discretion}}
\headcommand {\slideentry {2}{2}{1}{44/44}{Rule vs. Discretion}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{2}{45/45}{Rule vs. Discretion}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{3}{46/46}{Rule vs. Discretion}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{4}{47/47}{Rule vs. Discretion}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{FXI Size}}
\headcommand {\slideentry {2}{3}{1}{48/48}{FXI Size}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{2}{49/49}{FXI Size}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{3}{50/50}{FXI Size}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{4}{51/51}{FXI Size}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{52}{Communication}}
\headcommand {\slideentry {2}{4}{1}{52/52}{Communication}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{2}{53/53}{Communication}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{3}{54/54}{Communication}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{4}{55/55}{Communication}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{56}{Intervention Effectiveness}}
\headcommand {\slideentry {2}{5}{1}{56/56}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{5}{2}{57/57}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{5}{3}{58/58}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{5}{4}{59/59}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{5}{5}{60/60}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{61}{FX Interventions and Exchange Rate Management}}
\headcommand {\slideentry {2}{6}{1}{61/61}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{6}{2}{62/62}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{6}{3}{63/63}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{6}{4}{64/64}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{6}{5}{65/65}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{6}{6}{66/66}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {30}{66}}
\headcommand {\beamer@subsectionpages {61}{66}}
\headcommand {\sectionentry {3}{Practical Cases}{67}{Practical Cases}{0}}
\headcommand {\slideentry {3}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{68}{Mexico}}
\headcommand {\slideentry {3}{1}{1}{68/68}{Mexico}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{1}{2}{69/69}{Mexico}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{1}{3}{70/70}{Mexico}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{1}{4}{71/71}{Mexico}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{1}{5}{72/72}{Mexico}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{6}{73/73}{Mexico}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{7}{74/74}{Mexico}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {68}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{75}{Brazil}}
\headcommand {\slideentry {3}{2}{1}{75/75}{Brazil}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{2}{2}{76/76}{Brazil}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{2}{3}{77/77}{Brazil}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{2}{4}{78/78}{Brazil}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{5}{79/79}{Brazil}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{6}{80/80}{Brazil}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {75}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{81}{Colombia}}
\headcommand {\slideentry {3}{3}{1}{81/81}{Colombia}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{3}{2}{82/82}{Colombia}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{3}{3}{83/83}{Colombia}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{3}{4}{84/84}{Colombia}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{5}{85/85}{Colombia}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{6}{86/86}{Colombia}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{7}{87/87}{Colombia}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {81}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{88}{Peru}}
\headcommand {\slideentry {3}{4}{1}{88/88}{Peru}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{4}{2}{89/89}{Peru}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{4}{3}{90/90}{Peru}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{4}{4}{91/91}{Peru}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{4}{5}{92/92}{Peru}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{4}{6}{93/93}{Peru}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{4}{7}{94/94}{Peru}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{4}{8}{95/95}{Peru}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{4}{9}{96/96}{Peru}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{4}{10}{97/97}{Peru}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{4}{11}{98/98}{Peru}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{4}{12}{99/99}{Peru}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{4}{13}{100/100}{Peru}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionpages {88}{100}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{101}{Thailand}}
\headcommand {\slideentry {3}{5}{1}{101/101}{Thailand}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{5}{2}{102/102}{Thailand}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{5}{3}{103/103}{Thailand}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{5}{4}{104/104}{Thailand}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{5}{5}{105/105}{Thailand}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {101}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{106}{Philippines}}
\headcommand {\slideentry {3}{6}{1}{106/106}{Philippines}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{6}{2}{107/107}{Philippines}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{6}{3}{108/108}{Philippines}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@partpages {1}{108}}
\headcommand {\beamer@subsectionpages {106}{108}}
\headcommand {\beamer@sectionpages {67}{108}}
\headcommand {\beamer@documentpages {108}}
\headcommand {\gdef \inserttotalframenumber {108}}
