\beamer@sectionintoc {1}{Conceptual Framework}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Monetary Frameworks}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Goals and Intermediate Objectives}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Types of FX Interventions}{19}{0}{1}
\beamer@subsectionintoc {1}{4}{Transmission Channels}{29}{0}{1}
\beamer@sectionintoc {2}{Implementation}{34}{0}{2}
\beamer@subsectionintoc {2}{1}{Instruments}{37}{0}{2}
\beamer@subsectionintoc {2}{2}{Rule vs. Discretion}{48}{0}{2}
\beamer@subsectionintoc {2}{3}{FXI Size}{52}{0}{2}
\beamer@subsectionintoc {2}{4}{Communication}{56}{0}{2}
\beamer@subsectionintoc {2}{5}{Intervention Effectiveness}{60}{0}{2}
\beamer@subsectionintoc {2}{6}{FX Interventions and Exchange Rate Management}{65}{0}{2}
\beamer@sectionintoc {3}{Practical Cases}{71}{0}{3}
\beamer@subsectionintoc {3}{1}{Mexico}{72}{0}{3}
\beamer@subsectionintoc {3}{2}{Brazil}{79}{0}{3}
\beamer@subsectionintoc {3}{3}{Colombia}{85}{0}{3}
\beamer@subsectionintoc {3}{4}{Peru}{92}{0}{3}
\beamer@subsectionintoc {3}{5}{Thailand}{107}{0}{3}
\beamer@subsectionintoc {3}{6}{Philippines}{112}{0}{3}
