\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Conceptual Framework}{4}{Conceptual Framework}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Monetary Frameworks}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Monetary Frameworks}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Monetary Frameworks}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Monetary Frameworks}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Monetary Frameworks}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Monetary Frameworks}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Goals and Intermediate Objectives}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/15}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{7}{16/16}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{8}{17/17}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{9}{18/18}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{10}{19/19}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {10}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{FX Interventions Typology}}
\headcommand {\slideentry {1}{3}{1}{20/20}{FX Interventions Typology}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{2}{21/21}{FX Interventions Typology}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{3}{22/22}{FX Interventions Typology}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{4}{23/23}{FX Interventions Typology}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{5}{24/24}{FX Interventions Typology}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{6}{25/25}{FX Interventions Typology}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{7}{26/26}{FX Interventions Typology}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{8}{27/27}{FX Interventions Typology}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{9}{28/28}{FX Interventions Typology}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{10}{29/29}{FX Interventions Typology}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {20}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{30}{Transmission Channels}}
\headcommand {\slideentry {1}{4}{1}{30/30}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{2}{31/31}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{3}{32/32}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{4}{33/33}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{5}{34/34}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {4}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\sectionentry {2}{Implementation}{35}{Implementation}{0}}
\headcommand {\slideentry {2}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{FXI Timing, Rule vs. Discretion}}
\headcommand {\slideentry {2}{1}{1}{37/37}{FXI Timing, Rule vs. Discretion}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{2}{38/38}{FXI Timing, Rule vs. Discretion}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{3}{39/39}{FXI Timing, Rule vs. Discretion}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{4}{40/40}{FXI Timing, Rule vs. Discretion}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{5}{41/41}{FXI Timing, Rule vs. Discretion}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{FXI Size}}
\headcommand {\slideentry {2}{2}{1}{42/42}{FXI Size}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{2}{43/43}{FXI Size}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{3}{44/44}{FXI Size}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{45}{Instruments}}
\headcommand {\slideentry {2}{3}{1}{45/45}{Instruments}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{2}{46/46}{Instruments}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{3}{47/47}{Instruments}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{4}{48/48}{Instruments}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{5}{49/49}{Instruments}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{6}{50/50}{Instruments}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{7}{51/51}{Instruments}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{8}{52/52}{Instruments}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{9}{53/53}{Instruments}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{10}{54/54}{Instruments}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{11}{55/55}{Instruments}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{12}{56/56}{Instruments}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {45}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{57}{Communication}}
\headcommand {\slideentry {2}{4}{1}{57/57}{Communication}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{4}{2}{58/58}{Communication}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{4}{3}{59/59}{Communication}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{4}{4}{60/60}{Communication}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{61}{Intervention Effectiveness}}
\headcommand {\slideentry {2}{5}{1}{61/61}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{5}{2}{62/62}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{5}{3}{63/63}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{5}{4}{64/64}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{5}{5}{65/65}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {61}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{66}{FX Interventions and Exchange Rate Management}}
\headcommand {\slideentry {2}{6}{1}{66/66}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{6}{2}{67/67}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{6}{3}{68/68}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{6}{4}{69/69}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{6}{5}{70/70}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{6}{6}{71/71}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {35}{71}}
\headcommand {\beamer@subsectionpages {66}{71}}
\headcommand {\sectionentry {3}{Practical Cases}{72}{Practical Cases}{0}}
\headcommand {\slideentry {3}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{73}{Mexico}}
\headcommand {\slideentry {3}{1}{1}{73/73}{Mexico}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{2}{74/74}{Mexico}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{3}{75/75}{Mexico}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{1}{4}{76/76}{Mexico}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{1}{5}{77/77}{Mexico}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{1}{6}{78/78}{Mexico}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{1}{7}{79/79}{Mexico}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {73}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{80}{Brazil}}
\headcommand {\slideentry {3}{2}{1}{80/80}{Brazil}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{2}{81/81}{Brazil}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{3}{82/82}{Brazil}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{4}{83/83}{Brazil}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{5}{84/84}{Brazil}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{6}{85/85}{Brazil}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {80}{85}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{86}{Colombia}}
\headcommand {\slideentry {3}{3}{1}{86/86}{Colombia}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{2}{87/87}{Colombia}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{3}{3}{88/88}{Colombia}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{3}{4}{89/89}{Colombia}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{3}{5}{90/90}{Colombia}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{3}{6}{91/91}{Colombia}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{3}{7}{92/92}{Colombia}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {86}{92}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{93}{Peru}}
\headcommand {\slideentry {3}{4}{1}{93/93}{Peru}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{4}{2}{94/94}{Peru}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{4}{3}{95/95}{Peru}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{4}{4}{96/96}{Peru}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{4}{5}{97/97}{Peru}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{4}{6}{98/98}{Peru}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{4}{7}{99/99}{Peru}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{4}{8}{100/100}{Peru}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{4}{9}{101/101}{Peru}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{4}{10}{102/102}{Peru}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{4}{11}{103/103}{Peru}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{4}{12}{104/104}{Peru}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{4}{13}{105/105}{Peru}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{4}{14}{106/106}{Peru}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{4}{15}{107/107}{Peru}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {93}{107}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{108}{Thailand}}
\headcommand {\slideentry {3}{5}{1}{108/108}{Thailand}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{5}{2}{109/109}{Thailand}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{5}{3}{110/110}{Thailand}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{5}{4}{111/111}{Thailand}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{5}{5}{112/112}{Thailand}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionpages {108}{112}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{113}{Philippines}}
\headcommand {\slideentry {3}{6}{1}{113/113}{Philippines}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{6}{2}{114/114}{Philippines}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{6}{3}{115/115}{Philippines}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@partpages {1}{115}}
\headcommand {\beamer@subsectionpages {113}{115}}
\headcommand {\beamer@sectionpages {72}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\gdef \inserttotalframenumber {115}}
