\beamer@sectionintoc {1}{Conceptual Framework}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Goals and Intermediate Objectives}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Monetary Frameworks}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{Types of FX Interventions}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{Transmission Channels}{25}{0}{1}
\beamer@sectionintoc {2}{Implementation}{30}{0}{2}
\beamer@subsectionintoc {2}{1}{Instruments}{33}{0}{2}
\beamer@subsectionintoc {2}{2}{Rule vs. Discretion}{44}{0}{2}
\beamer@subsectionintoc {2}{3}{FXI Size}{48}{0}{2}
\beamer@subsectionintoc {2}{4}{Communication}{52}{0}{2}
\beamer@subsectionintoc {2}{5}{Intervention Effectiveness}{56}{0}{2}
\beamer@subsectionintoc {2}{6}{FX Interventions and Exchange Rate Management}{61}{0}{2}
\beamer@sectionintoc {3}{Practical Cases}{67}{0}{3}
\beamer@subsectionintoc {3}{1}{Mexico}{68}{0}{3}
\beamer@subsectionintoc {3}{2}{Brazil}{75}{0}{3}
\beamer@subsectionintoc {3}{3}{Colombia}{81}{0}{3}
\beamer@subsectionintoc {3}{4}{Peru}{88}{0}{3}
\beamer@subsectionintoc {3}{5}{Thailand}{101}{0}{3}
\beamer@subsectionintoc {3}{6}{Philippines}{106}{0}{3}
