\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Conceptual Framework}{4}{Conceptual Framework}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Monetary Frameworks}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Monetary Frameworks}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Monetary Frameworks}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Monetary Frameworks}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Monetary Frameworks}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Monetary Frameworks}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Goals and Intermediate Objectives}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/15}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{7}{16/16}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{8}{17/17}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{9}{18/18}{Goals and Intermediate Objectives}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Types of FX Interventions}}
\headcommand {\slideentry {1}{3}{1}{19/19}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{2}{20/20}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{3}{21/21}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{4}{22/22}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{5}{23/23}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{6}{24/24}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{7}{25/25}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{8}{26/26}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{9}{27/27}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{10}{28/28}{Types of FX Interventions}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {19}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{29}{Transmission Channels}}
\headcommand {\slideentry {1}{4}{1}{29/29}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{2}{30/30}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{3}{31/31}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{4}{32/32}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{5}{33/33}{Transmission Channels}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {4}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\sectionentry {2}{Implementation}{34}{Implementation}{0}}
\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{Instruments}}
\headcommand {\slideentry {2}{1}{1}{37/37}{Instruments}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{2}{38/38}{Instruments}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{3}{39/39}{Instruments}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{4}{40/40}{Instruments}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{5}{41/41}{Instruments}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{6}{42/42}{Instruments}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{7}{43/43}{Instruments}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{8}{44/44}{Instruments}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{9}{45/45}{Instruments}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{10}{46/46}{Instruments}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{11}{47/47}{Instruments}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {37}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{48}{Rule vs. Discretion}}
\headcommand {\slideentry {2}{2}{1}{48/48}{Rule vs. Discretion}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{2}{49/49}{Rule vs. Discretion}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{3}{50/50}{Rule vs. Discretion}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{4}{51/51}{Rule vs. Discretion}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{52}{FXI Size}}
\headcommand {\slideentry {2}{3}{1}{52/52}{FXI Size}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{2}{53/53}{FXI Size}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{3}{54/54}{FXI Size}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{4}{55/55}{FXI Size}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{56}{Communication}}
\headcommand {\slideentry {2}{4}{1}{56/56}{Communication}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{4}{2}{57/57}{Communication}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{4}{3}{58/58}{Communication}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{4}{4}{59/59}{Communication}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{60}{Intervention Effectiveness}}
\headcommand {\slideentry {2}{5}{1}{60/60}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{5}{2}{61/61}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{5}{3}{62/62}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{5}{4}{63/63}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{5}{5}{64/64}{Intervention Effectiveness}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {60}{64}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{65}{FX Interventions and Exchange Rate Management}}
\headcommand {\slideentry {2}{6}{1}{65/65}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{6}{2}{66/66}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{6}{3}{67/67}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{6}{4}{68/68}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{6}{5}{69/69}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{6}{6}{70/70}{FX Interventions and Exchange Rate Management}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@sectionpages {34}{70}}
\headcommand {\beamer@subsectionpages {65}{70}}
\headcommand {\sectionentry {3}{Practical Cases}{71}{Practical Cases}{0}}
\headcommand {\slideentry {3}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{72}{Mexico}}
\headcommand {\slideentry {3}{1}{1}{72/72}{Mexico}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{2}{73/73}{Mexico}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{3}{74/74}{Mexico}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{4}{75/75}{Mexico}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{1}{5}{76/76}{Mexico}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{1}{6}{77/77}{Mexico}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{1}{7}{78/78}{Mexico}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {72}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{79}{Brazil}}
\headcommand {\slideentry {3}{2}{1}{79/79}{Brazil}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{2}{80/80}{Brazil}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{3}{81/81}{Brazil}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{4}{82/82}{Brazil}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{5}{83/83}{Brazil}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{6}{84/84}{Brazil}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {79}{84}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{85}{Colombia}}
\headcommand {\slideentry {3}{3}{1}{85/85}{Colombia}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{2}{86/86}{Colombia}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{3}{87/87}{Colombia}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{3}{4}{88/88}{Colombia}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{3}{5}{89/89}{Colombia}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{3}{6}{90/90}{Colombia}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{3}{7}{91/91}{Colombia}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {85}{91}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{92}{Peru}}
\headcommand {\slideentry {3}{4}{1}{92/92}{Peru}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{4}{2}{93/93}{Peru}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{4}{3}{94/94}{Peru}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{4}{4}{95/95}{Peru}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{4}{5}{96/96}{Peru}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{4}{6}{97/97}{Peru}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{4}{7}{98/98}{Peru}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{4}{8}{99/99}{Peru}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{4}{9}{100/100}{Peru}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{4}{10}{101/101}{Peru}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{4}{11}{102/102}{Peru}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{4}{12}{103/103}{Peru}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{4}{13}{104/104}{Peru}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{4}{14}{105/105}{Peru}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{4}{15}{106/106}{Peru}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {92}{106}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{107}{Thailand}}
\headcommand {\slideentry {3}{5}{1}{107/107}{Thailand}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{5}{2}{108/108}{Thailand}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{5}{3}{109/109}{Thailand}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{5}{4}{110/110}{Thailand}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{5}{5}{111/111}{Thailand}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {107}{111}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{112}{Philippines}}
\headcommand {\slideentry {3}{6}{1}{112/112}{Philippines}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{6}{2}{113/113}{Philippines}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{6}{3}{114/114}{Philippines}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@partpages {1}{114}}
\headcommand {\beamer@subsectionpages {112}{114}}
\headcommand {\beamer@sectionpages {71}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\gdef \inserttotalframenumber {114}}
