\beamer@sectionintoc {1}{Conceptual Framework}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Monetary Frameworks}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Goals and Intermediate Objectives}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{FX Interventions Typology}{20}{0}{1}
\beamer@subsectionintoc {1}{4}{Transmission Channels}{30}{0}{1}
\beamer@sectionintoc {2}{Implementation}{35}{0}{2}
\beamer@subsectionintoc {2}{1}{FXI Timing, Rule vs. Discretion}{37}{0}{2}
\beamer@subsectionintoc {2}{2}{FXI Size}{42}{0}{2}
\beamer@subsectionintoc {2}{3}{Instruments}{45}{0}{2}
\beamer@subsectionintoc {2}{4}{Communication}{58}{0}{2}
\beamer@subsectionintoc {2}{5}{Intervention Effectiveness}{62}{0}{2}
\beamer@subsectionintoc {2}{6}{FX Interventions and Capital Flows Management}{66}{0}{2}
\beamer@sectionintoc {3}{Practical Cases}{67}{0}{3}
\beamer@subsectionintoc {3}{1}{Mexico}{68}{0}{3}
\beamer@subsectionintoc {3}{2}{Brazil}{75}{0}{3}
\beamer@subsectionintoc {3}{3}{Colombia}{81}{0}{3}
\beamer@subsectionintoc {3}{4}{Peru}{88}{0}{3}
\beamer@subsectionintoc {3}{5}{Thailand}{103}{0}{3}
\beamer@subsectionintoc {3}{6}{Philippines}{108}{0}{3}
