\beamer@sectionintoc {1}{Conceptual Framework}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Monetary Frameworks}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Goals and Intermediate Objectives}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{FX Interventions Typology}{20}{0}{1}
\beamer@subsectionintoc {1}{4}{Transmission Channels}{30}{0}{1}
\beamer@sectionintoc {2}{Implementation}{35}{0}{2}
\beamer@subsectionintoc {2}{1}{Instruments}{38}{0}{2}
\beamer@subsectionintoc {2}{2}{Rule vs. Discretion}{49}{0}{2}
\beamer@subsectionintoc {2}{3}{FXI Size}{53}{0}{2}
\beamer@subsectionintoc {2}{4}{Communication}{57}{0}{2}
\beamer@subsectionintoc {2}{5}{Intervention Effectiveness}{61}{0}{2}
\beamer@subsectionintoc {2}{6}{FX Interventions and Exchange Rate Management}{66}{0}{2}
\beamer@sectionintoc {3}{Practical Cases}{72}{0}{3}
\beamer@subsectionintoc {3}{1}{Mexico}{73}{0}{3}
\beamer@subsectionintoc {3}{2}{Brazil}{80}{0}{3}
\beamer@subsectionintoc {3}{3}{Colombia}{86}{0}{3}
\beamer@subsectionintoc {3}{4}{Peru}{93}{0}{3}
\beamer@subsectionintoc {3}{5}{Thailand}{108}{0}{3}
\beamer@subsectionintoc {3}{6}{Philippines}{113}{0}{3}
