'fig_Cond_exceedance', (0, 9046)
'fig_Cond_exceedance2', (9216, 9026)
'fig_conditional_CDF', (18432, 6411)
'fig_joyplot', (25088, 281)
'fig_conditional_vol_plot', (25600, 156904)
'fig_var_rule', (182784, 396562)
'fig_pit', (579584, 9430)
'forecast_based_on_dateb', (589312, 25)
'target_date_date', (589824, 53)
'target_dateb', (590336, 25)
'joyplot_f', (590848, 42)
'fig_fanchart', (591360, 38828)
'cond_exc_f', (630272, 57)
'lt', (630784, 21)
'ut', (631296, 21)
'dynamic_start', (631808, 25)
'cdv_out_sample', (632320, 4)
'cd_out_sample', (632832, 4)
'fc_out_sample', (633344, 4)
'jp_out_sample', (633856, 4)
