
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4/30 : Structure de données (Listes et Tuples) &#8212; IMF - STI Risk Based Framework</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="5/30 - Dictionnaires" href="05%20-%20Dictionnaires.html" />
    <link rel="prev" title="3/30 : Structures de Controle" href="03%20-%20Structures%20de%20Controles.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IMF - STI Risk Based Framework</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    IMF - STI: Risk-Based Framework for FX Intervention
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Central Bank interventions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../central_banking/theory.html">
   Central Bank Interventions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../central_banking/practice.html">
   Examples of Central Bank Interventions:
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction to Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../python_intro.html">
   General Introduction to Python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="02%20-%20Variables%20et%20Fonctions.html">
     Les Bases de Python - Variables et Fonctions (2/30)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03%20-%20Structures%20de%20Controles.html">
     3/30 : Structures de Controle
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4/30 : Structure de données (Listes et Tuples)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05%20-%20Dictionnaires.html">
     5/30 - Dictionnaires
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06%20-%20List%20Comprehension.html">
     6/30 - List Comprehension
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07%20-%20Built-in%20Functions.html">
     7/30 Built-in Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08%20-%20Modules%20de%20Bases.html">
     8/30 Modules de bases de Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09%20-%20Programmation%20Orient%C3%A9e%20Objet.html">
     9/30 Programmation Orientée Objet avec Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10%20-%20Numpy%20%28les%20Bases%29.html">
     10/30 Numpy : Tableau ndarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11%20-%20Numpy%20_%20Indexing%2C%20Slicing%2C%20Boolean%20Indexing.html">
     11/30 Numpy : Slicing et Indexing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="12%20-%20Numpy%20Maths%20et%20Statistiques.html">
     12/30 Numpy : Mathématiques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13%20-%20Numpy%20Broadcasting.html">
     13/30 Numpy et Broadcasting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14%20-%20Matplotlib%20%28les%20Bases%29.html">
     14/30 Matplotlib : Graphiques de Base
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15%20-%20Matplotlib%20Top%20Graphiques.html">
     15/30 Matplotlib Top Graphiques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="16%20-%20Scipy.html">
     Machine Learning avec Scipy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="17%20-%20Pandas%20%28les%20Bases%29.html">
     17/30 Pandas (les Bases) Et Analyse du Titanic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="18%20-%20Pandas%20et%20S%C3%A9ries%20Temporelles.html">
     18/30 Pandas et séries temporelles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="19%20-%20Seaborn.html">
     19/30 Visualisation de Données avec Seaborn
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            IMF Experts
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/raboam/STI_FX_Intervention/main?urlpath=tree/book/docs/python_basics/notebooks/04 - Structures de données (Listes et Tuples).ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/raboam/STI_FX_Intervention"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/raboam/STI_FX_Intervention/issues/new?title=Issue%20on%20page%20%2Fdocs/python_basics/notebooks/04 - Structures de données (Listes et Tuples).html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/docs/python_basics/notebooks/04 - Structures de données (Listes et Tuples).ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creation-de-listes-et-de-tuples">
   1. Création de Listes et de Tuples
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indexing-et-slicing">
   2. Indexing et Slicing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#actions-utiles-sur-les-listes">
   3. Actions utiles sur les listes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-et-solution">
   4. Exercice et Solution
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>4/30 : Structure de données (Listes et Tuples)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creation-de-listes-et-de-tuples">
   1. Création de Listes et de Tuples
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indexing-et-slicing">
   2. Indexing et Slicing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#actions-utiles-sur-les-listes">
   3. Actions utiles sur les listes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-et-solution">
   4. Exercice et Solution
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><a href="https://colab.research.google.com/github/MachineLearnia/Python-tutoriel/blob/master/04%20-%20Structures%20de%20donn%C3%A9es%20(Listes%20et%20Tuples).ipynb" target="_parent"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="structure-de-donnees-listes-et-tuples">
<h1>4/30 : Structure de données (Listes et Tuples)<a class="headerlink" href="#structure-de-donnees-listes-et-tuples" title="Permalink to this headline">#</a></h1>
<p>Une structure de données est une variable capable de contenir plusieurs valeurs a la fois. Une structure de données peut former une <strong>séquence</strong> si les valeurs qui la composent sont rangées dans un certains ordre. C’est le cas des <strong>listes</strong> et des <strong>tuples</strong>. A l’inverse un <strong>Dictionnaire</strong> ne forme pas une séquence.</p>
<section id="creation-de-listes-et-de-tuples">
<h2>1. Création de Listes et de Tuples<a class="headerlink" href="#creation-de-listes-et-de-tuples" title="Permalink to this headline">#</a></h2>
<p>une liste ou un tuple peuvent contenir tout types de valeurs (int, float, bool, string). On dit que ce sont des structures hétérogenes.</p>
<p>La différence entre les 2 est qu’une liste est <strong>mutable</strong> alors qu’un Tuple ne l’est pas (on ne peut pas le changer apres qu’il soit crée)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Listes</span>
<span class="n">liste_1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">84</span><span class="p">]</span>
<span class="n">villes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Paris&#39;</span><span class="p">,</span> <span class="s1">&#39;Berlin&#39;</span><span class="p">,</span> <span class="s1">&#39;Londres&#39;</span><span class="p">,</span> <span class="s1">&#39;Bruxelles&#39;</span><span class="p">]</span>
<span class="n">nested_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">liste_1</span><span class="p">,</span> <span class="n">villes</span><span class="p">]</span> <span class="c1"># une liste peut meme contenir des listes ! On appelle cela une nested list</span>

<span class="c1">#Tuples</span>
<span class="n">tuple_1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">villes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Paris&#39;, &#39;Berlin&#39;, &#39;Londres&#39;, &#39;Bruxelles&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="indexing-et-slicing">
<h2>2. Indexing et Slicing<a class="headerlink" href="#indexing-et-slicing" title="Permalink to this headline">#</a></h2>
<p>Dans une séquence, chaque élément est rangé selon un <strong>index</strong> (le premier index étant l’index 0)</p>
<p>Pour acceder a un élément d’une liste ou d’un tuple, on utilise une technique appelée <strong>Indexing</strong></p>
<p>Pour acceder a plusieurs éléments d’une liste ou d’un tuple, on utilie une technique appelée <strong>Slicing</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># INDEXING</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;séquence complete:&#39;</span><span class="p">,</span> <span class="n">villes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;index 0:&#39;</span><span class="p">,</span> <span class="n">villes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;index 1:&#39;</span><span class="p">,</span> <span class="n">villes</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;dernier index (-1):&#39;</span><span class="p">,</span> <span class="n">villes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>séquence complete: [&#39;Paris&#39;, &#39;Berlin&#39;, &#39;Londres&#39;, &#39;Bruxelles&#39;]
index 0: Paris
index 1: Berlin
dernier index (-1): Bruxelles
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># SLICING [début (inclus) : fin (exclus) : pas]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;séquence complete:&#39;</span><span class="p">,</span> <span class="n">villes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;index 0-2:&#39;</span><span class="p">,</span> <span class="n">villes</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;index 1-2:&#39;</span><span class="p">,</span> <span class="n">villes</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ordre inverse:&#39;</span><span class="p">,</span> <span class="n">villes</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>séquence complete: [&#39;Paris&#39;, &#39;Berlin&#39;, &#39;Londres&#39;, &#39;Bruxelles&#39;]
index 0-2: [&#39;Paris&#39;, &#39;Berlin&#39;, &#39;Londres&#39;]
index 1-2: [&#39;Berlin&#39;, &#39;Londres&#39;]
ordre inverse: [&#39;Bruxelles&#39;, &#39;Londres&#39;, &#39;Berlin&#39;, &#39;Paris&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="actions-utiles-sur-les-listes">
<h2>3. Actions utiles sur les listes<a class="headerlink" href="#actions-utiles-sur-les-listes" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">villes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Paris&#39;</span><span class="p">,</span> <span class="s1">&#39;Berlin&#39;</span><span class="p">,</span> <span class="s1">&#39;Londres&#39;</span><span class="p">,</span> <span class="s1">&#39;Bruxelles&#39;</span><span class="p">]</span> <span class="c1"># liste initiale</span>
<span class="nb">print</span><span class="p">(</span><span class="n">villes</span><span class="p">)</span>

<span class="n">villes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Dublin&#39;</span><span class="p">)</span> <span class="c1"># Rajoute un élément a la fin de la liste</span>
<span class="nb">print</span><span class="p">(</span><span class="n">villes</span><span class="p">)</span>

<span class="n">villes</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Madrid&#39;</span><span class="p">)</span> <span class="c1"># Rajoute un élément a l&#39;index indiqué</span>
<span class="nb">print</span><span class="p">(</span><span class="n">villes</span><span class="p">)</span>

<span class="n">villes</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s1">&#39;Amsterdam&#39;</span><span class="p">,</span> <span class="s1">&#39;Rome&#39;</span><span class="p">])</span> <span class="c1"># Rajoute une liste a la fin de notre liste</span>
<span class="nb">print</span><span class="p">(</span><span class="n">villes</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;longeur de la liste:&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">villes</span><span class="p">))</span> <span class="c1">#affiche la longueur de la liste</span>

<span class="n">villes</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># trie la liste par ordre alphabétique / numérique</span>
<span class="nb">print</span><span class="p">(</span><span class="n">villes</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">villes</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;Paris&#39;</span><span class="p">))</span> <span class="c1"># compte le nombre de fois qu&#39;un élément apparait dans la liste</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Paris&#39;, &#39;Berlin&#39;, &#39;Londres&#39;, &#39;Bruxelles&#39;]
[&#39;Paris&#39;, &#39;Berlin&#39;, &#39;Londres&#39;, &#39;Bruxelles&#39;, &#39;Dublin&#39;]
[&#39;Paris&#39;, &#39;Berlin&#39;, &#39;Madrid&#39;, &#39;Londres&#39;, &#39;Bruxelles&#39;, &#39;Dublin&#39;]
[&#39;Paris&#39;, &#39;Berlin&#39;, &#39;Madrid&#39;, &#39;Londres&#39;, &#39;Bruxelles&#39;, &#39;Dublin&#39;, &#39;Amsterdam&#39;, &#39;Rome&#39;]
longeur de la liste: 8
[&#39;Amsterdam&#39;, &#39;Berlin&#39;, &#39;Bruxelles&#39;, &#39;Dublin&#39;, &#39;Londres&#39;, &#39;Madrid&#39;, &#39;Paris&#39;, &#39;Rome&#39;]
1
</pre></div>
</div>
</div>
</div>
<p>Les listes et les tuples fonctionnent en harmonies avec les structures de controle <strong>if/else</strong> et <strong>For</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">&#39;Paris&#39;</span> <span class="ow">in</span> <span class="n">villes</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;oui&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;non&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>oui
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">villes</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Amsterdam
Berlin
Bruxelles
Dublin
Londres
Madrid
Paris
Rome
</pre></div>
</div>
</div>
</div>
<p>La fonction <strong>enumerate</strong> est tres utile pour sortir a la fois les éléments d’une liste et leurs <strong>index</strong>. C’est une fonction tres utilisée en datascience</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">element</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">villes</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">element</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 Amsterdam
1 Berlin
2 Bruxelles
3 Dublin
4 Londres
5 Madrid
6 Paris
7 Rome
</pre></div>
</div>
</div>
</div>
<p>La fonction <strong>zip</strong> est aussi tres utile pour itérée a travers 2 listes en paralleles. Si une liste est plus courte que l’autre, la boucle for s’arrete a la liste la plus courte</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">liste_2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">312</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">654</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">678</span><span class="p">]</span>
<span class="k">for</span> <span class="n">element_1</span><span class="p">,</span> <span class="n">element_2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">villes</span><span class="p">,</span> <span class="n">liste_2</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">element_1</span><span class="p">,</span> <span class="n">element_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Amsterdam 312
Berlin 52
Bruxelles 654
Dublin 23
Londres 65
Madrid 12
Paris 678
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercice-et-solution">
<h2>4. Exercice et Solution<a class="headerlink" href="#exercice-et-solution" title="Permalink to this headline">#</a></h2>
<p>Transformer le code suivant qui donne la <strong>suite de Fibonacci</strong> pour enregistrer les résultats dans une liste et retourner cette liste a la fin de la fonction</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exercice :</span>
<span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
      <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># SOLUTION :</span>

<span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">fib</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="c1"># Création d&#39;une liste fib </span>
    <span class="k">while</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
        <span class="n">fib</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># ajoute la nouvelle valeur de a a la fin de fib</span>
    <span class="k">return</span> <span class="n">fib</span>

<span class="nb">print</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987]
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/python_basics/notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="03%20-%20Structures%20de%20Controles.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">3/30 : Structures de Controle</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="05%20-%20Dictionnaires.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5/30 - Dictionnaires</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Amine Raboun, Romain Lafarguette<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>