

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>IMF - STI: Risk-Based Framework for FX Intervention &#8212; IMF - STI Risk Based Framework</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/index';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Theory of FX Interventions" href="fxi/theory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    IMF - STI: Risk-Based Framework for FX Intervention
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foreign Exchange Interventions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="fxi/theory.html">Theory of FX Interventions</a></li>


<li class="toctree-l1"><a class="reference internal" href="fxi/practice.html">International Practices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">VaR FXI Python Package</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="IMF-MODEL/VaR-FX%20Interventions.html">Foreign Exchange Intervention Rules for Central Banks: A Risk-Based Framework</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Key Statistical Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Key-Statistical-Concepts/Lecture-content.html">Statistical Analysis with Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Key-Statistical-Concepts/workshop/01-random-variables.html">01- Ramdom Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="Key-Statistical-Concepts/workshop/02-sampling.html">02-Statistical Link Between Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="Key-Statistical-Concepts/workshop/03-Advanced.html">03- Statistics Techniques</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Time Series Econometrics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Time-Series-Analysis/theory.html">Time series Econometrics (Lecture Notes)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Time-Series-Analysis/Lecture-content.html">Time Series Econometrics With Python</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Time-Series-Analysis/workshop/01-%20ACF%20vs%20PACF.html">1: ACF vs PACF</a></li>





<li class="toctree-l2"><a class="reference internal" href="Time-Series-Analysis/workshop/02-%20Augmented%20Dickey-Fuller%20Test.html">2: Augmented Dickey-Fuller Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Time-Series-Analysis/workshop/03-%20STL%20Decomposition.html">3: Seasonal-Trend Decomposition using LOESS (STL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Time-Series-Analysis/workshop/04-%20Time%20Series%20Data%20Preprocessing.html">4: Read the Data</a></li>




<li class="toctree-l2"><a class="reference internal" href="Time-Series-Analysis/workshop/05-%20MA%20Model.html">5: Generate Some Data</a></li>








<li class="toctree-l2"><a class="reference internal" href="Time-Series-Analysis/workshop/06-%20AR%20Model.html">6: AR Model</a></li>

<li class="toctree-l2"><a class="reference internal" href="Time-Series-Analysis/workshop/07-%20Model%20Selection.html">7: Model Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="Time-Series-Analysis/workshop/08-%20ARMA%20Model.html">8: ARMa Model</a></li>




<li class="toctree-l2"><a class="reference internal" href="Time-Series-Analysis/workshop/09-%20SARIMA%20Model.html">9: SARIMA Model</a></li>





<li class="toctree-l2"><a class="reference internal" href="Time-Series-Analysis/workshop/10-%20Undo%20Stationary%20Transformations.html">10: Undo Stationarity Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Time-Series-Analysis/workshop/11-%20Anomaly%20Detection.html">11: Anomaly Detection</a></li>





<li class="toctree-l2"><a class="reference internal" href="Time-Series-Analysis/workshop/12-%20Granger%20Causality.html">12: Granger Causality</a></li>
<li class="toctree-l2"><a class="reference internal" href="Time-Series-Analysis/workshop/13%20-%20VAR%20Model.html">13: VAR Model</a></li>








</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Volatility Modelling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Volatility-Modelling/volatility_theory.html">Advanced Volatility Modeling (Lecture Notes)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Volatility-Modelling/Lecture-content.html">Advanced Volatilty Modelling with Python</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Volatility-Modelling/workshop/01-Introduction%20to%20arch%20package.html">01- Usage of the ARCH package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Volatility-Modelling/workshop/02-Volatility%20Modeling%20synthetic%20data.html">02- Volatility prediction: Simulated Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Volatility-Modelling/workshop/03-GARCH%20Stock%20Modeling.html">03- Volatility Modleing S&amp;P 500 Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="Volatility-Modelling/workshop/04-Conditional%20Value%20at%20Risk.html">04- Conditional Value at Risk</a></li>




<li class="toctree-l2"><a class="reference internal" href="Volatility-Modelling/workshop/05-univariate_forecasting_with_exogenous_variables.html">05- Forecasting with Exogenous Regressors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Volatility-Modelling/workshop/univariate_volatility_modeling.html">05-Volatility Modeling (cont.)</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Python-Introduction/Lecture-content.html">General Introduction to Python</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/02%20-%20Variables_and_Functions.html">2: Python Basics - Variables and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/03%20-%20Control%20Structures.html">3 : Control Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/04%20-%20Data%20Structure%20%28Lists%20and%20Tuples%29.html">4: Data structure (Lists and Tuples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/05%20-%20Dictionaries.html">5: Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/06%20-%20List%20Comprehension.html">6: List Comprehension</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/07%20-%20Built-in%20Functions.html">7: Built-in Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/08%20-%20Basic%20Python%20Modules.html">8: Basic Python Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/09%20-%20Object%20Oriented%20Programming.html">9: Object Oriented Programming with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/10%20-%20Numpy%20%28Intro%29.html">10: Numpy Tableau ndarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/11%20-%20Numpy%20_%20Indexing%2C%20Slicing%2C%20Boolean%20Indexing.html">11: Numpy - Slicing and Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/12%20-%20Numpy%20Maths%20and%20Statists.html">12: Numpy - Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/13%20-%20Numpy%20Broadcasting.html">13: Numpy and Broadcasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/14%20-%20Matplotlib%20%28Intro%29.html">14: Matplotlib - Graphiques de Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/15%20-%20Matplotlib%20Top%20Graphiques.html">15: Matplotlib Top Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/16%20-%20Scipy.html">16: Machine Learning with Scipy</a></li>





<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/17%20-%20Pandas%20%28Intro%29.html">17: Pandas (the Basics) and Titanic Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/18%20-%20Pandas%20and%20Time%20series.html">18: Pandas and Timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python-Introduction/workshop/19%20-%20Seaborn.html">19: Data Visualisation with Seaborn</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Utils</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="utils.html">Miscelaneous tools</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/raboam/STI_FX_Intervention" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/raboam/STI_FX_Intervention/issues/new?title=Issue%20on%20page%20%2Fdocs/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>IMF - STI: Risk-Based Framework for FX Intervention</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#materials">Materials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#team">Team</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#program">Program</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#misc">Misc</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="imf-sti-risk-based-framework-for-fx-intervention">
<h1>IMF - STI: Risk-Based Framework for FX Intervention<a class="headerlink" href="#imf-sti-risk-based-framework-for-fx-intervention" title="Permalink to this heading">#</a></h1>
<p>Welcome to the website of the IMF course on FX Interventions Rules, delivered at the Singapore Regional Training Institute</p>
<p><strong>Course on FX Intervention Rules: A Risk-Based Approach (FIRARBF)</strong></p>
<p><strong>Singapore, April 17 – 21, 2023</strong></p>
<p><img alt="STI Photo" src="../_images/sti_photo.jpg" />
<em>Many thanks to the Singapore Training Institute and in particular Alina Tan for the spotless organization!</em></p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">#</a></h2>
<p>This five-day course aims to train participants, mostly from central banks, on
the theoretical and practical aspects of central bank interventions in foreign
exchange  markets.  The course  is  organized  by the  IMF-Singapore  Regional
Training Institute (STI) and taught by a team of IMF consultants.</p>
<p>The course includes a blend of lectures and workshops covering various topics:</p>
<ul class="simple">
<li><p>Central banking theory on FX interventions</p></li>
<li><p>FX Interventions international practices</p></li>
<li><p>Time series econometrics and volatility modeling</p></li>
<li><p>Programming under Python</p></li>
</ul>
<p>This  course also  presents the  model developped  by <a class="reference external" href="https://www.imf.org/en/Publications/WP/Issues/2021/02/12/Foreign-Exchange-Intervention-Rules-for-Central-Banks-A-Risk-based-Framework-50081">Lafarguette  and Veyrune
(2011)</a> on risk-based models for FX interventions. The course is accompanied by
a Python package, available on <a class="reference external" href="https://pypi.org/project/varfxi/">pypi</a></p>
<p>Overall, the course aims to provide participants with a solid understanding of
the theoretical and practical aspects of central bank interventions in foreign
exchange  markets, along  with hands-on  experience  in using  Python and  IMF
software infrastructure for modeling conditional foreign exchange intervention
triggers. The main  takeaways for participants include  a deeper understanding
of     FX     interventions,      statistical     concepts,     and     Python
programming. Participants  can use this  knowledge to improve their  skills in
their respective roles and advance their careers in the field of finance.</p>
</section>
<section id="materials">
<h2>Materials<a class="headerlink" href="#materials" title="Permalink to this heading">#</a></h2>
<p>The materials of  the course consist in slides for  the lecture (links below),
as well as Python notebooks for practicising programming.</p>
<p>This website  contains all the materials  taught during the class,  as well as
extra resources for participants.</p>
<p>We designed a full-fledge Python package for modeling volatility for FX interventions, available on <a class="reference external" href="https://pypi.org/project/varfxi/">pypi</a></p>
</section>
<section id="team">
<h2>Team<a class="headerlink" href="#team" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://romainlafarguette.github.io/">Romain Lafarguette, Ph.D.</a>: Buy-side macro-quant at the Abu Dhabi Investment Authority; former IMF economist and ECB market operations expert, IMF External Consultant</p></li>
<li><p><a class="reference external" href="https://amineraboun.github.io/">Amine Raboun, Ph.D.</a>: Buy-side quant at the Abu Dhabi Investment Authority, IMF External Consultant</p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/zhuohui-chen-7a7424181">Zhuohui Chen</a>: IMF Research Analyst, Monetary and Capital Markets Department</p></li>
</ul>
<p>Do not hesitate to contact us (email address available on our personal websites) if you have any question or suggestion.</p>
</section>
<section id="program">
<h2>Program<a class="headerlink" href="#program" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-left"><p></p></th>
<th class="head text-left"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Monday, April 17</p></td>
<td class="text-center"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td><p>9:00 - 9:15</p></td>
<td class="text-center"><p></p></td>
<td class="text-left"><p><strong>Administrative Briefing</strong></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td><p>9:15 – 9:45</p></td>
<td class="text-center"><p></p></td>
<td class="text-left"><p><strong>Opening Session</strong>  <br/> <strong>Staff</strong> of IMF – Singapore Regional Training Institute (STI)  <br/> <strong>Teaching Team</strong> of IMF</p></td>
<td class="text-left"><p><a class="reference download internal" download="" href="../_downloads/2d946b0a4aff5b41391e0839ef540939/introduction_sti_course.pdf"><span class="xref download myst">Slides</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>10:00 – 11:30</p></td>
<td class="text-center"><p>L-1</p></td>
<td class="text-left"><p><strong>Central Bank Interventions: Theory (lecture)</strong> <br/>  Mr. Romain Lafarguette, Ph.D.  <br/> IMF consultant</p></td>
<td class="text-left"><p><a class="reference download internal" download="" href="../_downloads/b6396ae00dac43594a3694a85a36d6ea/fxi_theory_practice.pdf"><span class="xref download myst">Slides</span></a></p></td>
</tr>
<tr class="row-even"><td><p>11:30 – 12:30</p></td>
<td class="text-center"><p>L-2</p></td>
<td class="text-left"><p><strong>Central Bank Interventions: International Practices (lecture)</strong>  <br/> Mr. Romain Lafarguette, Ph.D.  <br/> IMF consultant</p></td>
<td class="text-left"><p><a class="reference download internal" download="" href="../_downloads/b6396ae00dac43594a3694a85a36d6ea/fxi_theory_practice.pdf"><span class="xref download myst">Slides</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>14:00 – 15:15</p></td>
<td class="text-center"><p>L-3</p></td>
<td class="text-left"><p><strong>General Introduction to Python (lecture)</strong>  <br/> Mr. Zhuohui Chen  <br/> IMF research analyst</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td><p>15:30 – 17:30</p></td>
<td class="text-center"><p>W-2</p></td>
<td class="text-left"><p><strong>Data Manipulation and Visualization with Python (workshop)</strong>  <br/>Mr. Zhuohui Chen  <br/> IMF research analyst, Monetary and Capital Markets Dept.</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td><p>Tuesday, April 18</p></td>
<td class="text-center"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td><p>9:00 – 10:30</p></td>
<td class="text-center"><p>L–4</p></td>
<td class="text-left"><p><strong>Introduction to Key Statistical Concepts (lecture)</strong>  <br/> Mr. Romain Lafarguette, Ph.D.  <br/> IMF consultant</p></td>
<td class="text-left"><p><a class="reference download internal" download="" href="../_downloads/188c88696add066fcb9f71931d808065/introduction_statistical_concepts.pdf"><span class="xref download myst">Slides</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>10:45 – 12:30</p></td>
<td class="text-center"><p>W-3</p></td>
<td class="text-left"><p><strong>Statistical Analysis with Python (workshop)</strong>  <br/>Mr. Zhuohui Chen <br/>IMF research analyst, Monetary and Capital Markets Dept.</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td><p>14:00 – 15:15</p></td>
<td class="text-center"><p>L–5</p></td>
<td class="text-left"><p><strong>Time Series Econometrics (lecture)</strong> <br/>Mr. Amine Raboun, Ph.D. <br/>IMF consultant</p></td>
<td class="text-left"><p><a class="reference download internal" download="" href="../_downloads/b7ea076f5e4d4454f0b91ecd754ff6fb/l5_time_series_econometrics.pdf"><span class="xref download myst">Slides</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>15:30 – 17:30</p></td>
<td class="text-center"><p>W-4</p></td>
<td class="text-left"><p><strong>Time Series Econometrics with Python (workshop)</strong> <br/>Mr Zhuohui Chen <br/> IMF research analyst, Monetary and Capital Markets Dept. <br/>Amine Raboun <br/>IMF consultant</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td><p>Wednesday, April 19</p></td>
<td class="text-center"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td><p>9:00 – 10:30</p></td>
<td class="text-center"><p>L–6</p></td>
<td class="text-left"><p><strong>Forecast Volatility and Value at Risk Modeling (lecture)</strong> <br/>Mr. Amine Raboun, Ph.D. <br/>IMF consultant</p></td>
<td class="text-left"><p><a class="reference download internal" download="" href="../_downloads/81f5222299c4d39f1a64699def5eca7d/L6_Volatility_modeling.pdf"><span class="xref download myst">Slides</span></a></p></td>
</tr>
<tr class="row-even"><td><p>10:45 – 12:30</p></td>
<td class="text-center"><p>W-5</p></td>
<td class="text-left"><p><strong>Advanced Volatility Modeling with Python (workshop)</strong> <br/> Mr Zhuohui Chen and Amine Raboun <br/>IMF research analyst, Monetary and Capital Markets Dept.  <br/> IMF consultant</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td><p>14:00– 15:15</p></td>
<td class="text-center"><p>L–7</p></td>
<td class="text-left"><p><strong>Advanced Techniques for Model Evaluation, Selection and Combination (lecture)</strong> <br/>Mr. Romain Lafarguette, Ph.D. <br/>IMF consultant</p></td>
<td class="text-left"><p><a class="reference download internal" download="" href="../_downloads/a109c7de504f7bcb2124f5489cb6d79a/model_point_density_validation.pdf"><span class="xref download myst">Slides</span></a></p></td>
</tr>
<tr class="row-even"><td><p>15:30 – 17:30</p></td>
<td class="text-center"><p>W-6</p></td>
<td class="text-left"><p><strong>Model evaluation and interpretation with Python (workshop)</strong> <br/>Mr. Zhuohui Chen and Amine Raboun <br/>IMF research analyst, Monetary and Capital Markets <br/>IMF consultant</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td><p>Thursday, April 20</p></td>
<td class="text-center"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td><p>9:00 – 10:30</p></td>
<td class="text-center"><p>L–8</p></td>
<td class="text-left"><p><strong>IMF Risk Based Model for Foreign Exchange intervention (lecture)</strong> <br/>Mr. Romain Lafarguette, Ph.D. <br/>IMF consultant</p></td>
<td class="text-left"><p><a class="reference download internal" download="" href="../_downloads/1086a6688ef48badac8f88d8859914fa/varfxi_model.pdf"><span class="xref download myst">Slides</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>10:45 – 12:30</p></td>
<td class="text-center"><p>W–7</p></td>
<td class="text-left"><p><strong>Introduction to the IMF Software Infrastructure for Modelling Conditional Foreign Exchange intervention Triggers (workshop)</strong> <br/>Mr. Zhuohui Chen<br/>IMF research analyst, Monetary and Capital Markets</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td><p>14:00 – 17:30</p></td>
<td class="text-center"><p>W–8</p></td>
<td class="text-left"><p><strong>Application of the IMF Software Infrastructure on Case Study and Preparation for the Presentations (Breakout)</strong> <br/>Messrs. Chen, Lafarguette and Raboun <br/> IMF research analyst, Monetary and Capital Markets Dept. <br/> IMF consultants</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td><p>Friday, April 21</p></td>
<td class="text-center"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td><p>9:00 – 11:00</p></td>
<td class="text-center"><p>W–9</p></td>
<td class="text-left"><p><strong>Participants’ Presentations on Case Studies (Plenary)</strong></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td><p>11:00 – 11:30</p></td>
<td class="text-center"><p></p></td>
<td class="text-left"><p><strong>End-of-Course Survey</strong></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td><p>11:30 – 12:30</p></td>
<td class="text-center"><p></p></td>
<td class="text-left"><p><strong>Closing Session and Presentation of Certificates</strong></p></td>
<td class="text-left"><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>A textbook presentation of foreing exchange interventions can be found in Sarno and Taylor (2012): <a class="reference external" href="https://www.cambridge.org/core/books/abs/economics-of-exchange-rates/official-intervention-in-the-foreign-exchange-market/539435B26391C092195233098F887850">link</a></p></li>
<li><p>The IMF has published a guidance note on FX interventions on the spot and derivatives market (2021): <a class="reference external" href="https://www.imf.org/-/media/Files/Publications/covid19-special-notes/en-special-series-on-covid-19-central-bank-support-for-foreign-exchange-markets.ashx">link</a></p></li>
<li><p>The BIS publishes interesting papers reflecting BIS surveys conducted with central banks. For instance (2019): <a class="reference external" href="https://www.bis.org/publ/bppdf/bispap104b-rh.pdf">link</a></p></li>
<li><p>A recent and quite comprehensive database on FX Interventions (2021), compiled by IMF colleagues: <a class="reference external" href="https://www.imf.org/en/Publications/WP/Issues/2021/02/19/Foreign-Exchange-Intervention-A-Dataset">link</a></p></li>
<li><p>Kathryn Dominguez, professor at U-Michigan, specialized on FX interventions: <a class="reference external" href="http://www-personal.umich.edu/~kathrynd/index.html">link</a></p></li>
<li><p>Popper (2022) provides a very complete literature review on FX Interventions: <a class="reference external" href="https://www.ssc.wisc.edu/~mchinn/Popper_FXI_apr22.pdf">link</a></p></li>
<li><p>Lafarguette and Veyrune (2021) who present a risk-based framework for FX interventions: <a class="reference external" href="https://www.imf.org/en/Publications/WP/Issues/2021/02/12/Foreign-Exchange-Intervention-Rules-for-Central-Banks-A-Risk-based-Framework-50081">link</a></p></li>
<li><p>General useful resource: the IMF Glossary <a class="reference external" href="https://www.imf.org/en/About/Glossary">link</a></p></li>
</ul>
</section>
<section id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this heading">#</a></h2>
<p>We are grateful to <strong><a class="reference external" href="https://twitter.com/Thomster78">Thomas Schmelzer</a></strong>, a colleague at ADIA’s Quant team, for his suggestion of using a Jupyter book for building our website.</p>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="fxi/theory.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Theory of FX Interventions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#materials">Materials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#team">Team</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#program">Program</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#misc">Misc</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Romain Lafarguette and Amine Raboun
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>