

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>International Practices &#8212; IMF - STI Risk Based Framework</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/fxi/practice';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Foreign Exchange Intervention Rules for Central Banks: A Risk-Based Framework" href="../IMF-MODEL/VaR-FX%20Interventions.html" />
    <link rel="prev" title="Theory of FX Interventions" href="theory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    IMF - STI: Risk-Based Framework for FX Intervention
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foreign Exchange Interventions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory of FX Interventions</a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#">International Practices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">VaR FXI Python Package</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../IMF-MODEL/VaR-FX%20Interventions.html">Foreign Exchange Intervention Rules for Central Banks: A Risk-Based Framework</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Key Statistical Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Key-Statistical-Concepts/Lecture-content.html">Statistical Analysis with Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Key-Statistical-Concepts/workshop/01-random-variables.html">01- Ramdom Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Key-Statistical-Concepts/workshop/02-sampling.html">02-Statistical Link Between Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Key-Statistical-Concepts/workshop/03-Advanced.html">03- Statistics Techniques</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Time Series Econometrics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Time-Series-Analysis/theory.html">Time series Econometrics (Lecture Notes)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Time-Series-Analysis/Lecture-content.html">Time Series Econometrics With Python</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Time-Series-Analysis/workshop/01-%20ACF%20vs%20PACF.html">1: ACF vs PACF</a></li>





<li class="toctree-l2"><a class="reference internal" href="../Time-Series-Analysis/workshop/02-%20Augmented%20Dickey-Fuller%20Test.html">2: Augmented Dickey-Fuller Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Time-Series-Analysis/workshop/03-%20STL%20Decomposition.html">3: Seasonal-Trend Decomposition using LOESS (STL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Time-Series-Analysis/workshop/04-%20Time%20Series%20Data%20Preprocessing.html">4: Read the Data</a></li>




<li class="toctree-l2"><a class="reference internal" href="../Time-Series-Analysis/workshop/05-%20MA%20Model.html">5: Generate Some Data</a></li>








<li class="toctree-l2"><a class="reference internal" href="../Time-Series-Analysis/workshop/06-%20AR%20Model.html">6: AR Model</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Time-Series-Analysis/workshop/07-%20Model%20Selection.html">7: Model Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Time-Series-Analysis/workshop/08-%20ARMA%20Model.html">8: ARMa Model</a></li>




<li class="toctree-l2"><a class="reference internal" href="../Time-Series-Analysis/workshop/09-%20SARIMA%20Model.html">9: SARIMA Model</a></li>





<li class="toctree-l2"><a class="reference internal" href="../Time-Series-Analysis/workshop/10-%20Undo%20Stationary%20Transformations.html">10: Undo Stationarity Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Time-Series-Analysis/workshop/11-%20Anomaly%20Detection.html">11: Anomaly Detection</a></li>





<li class="toctree-l2"><a class="reference internal" href="../Time-Series-Analysis/workshop/12-%20Granger%20Causality.html">12: Granger Causality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Time-Series-Analysis/workshop/13%20-%20VAR%20Model.html">13: VAR Model</a></li>








</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Volatility Modelling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Volatility-Modelling/volatility_theory.html">Advanced Volatility Modeling (Lecture Notes)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Volatility-Modelling/Lecture-content.html">Advanced Volatilty Modelling with Python</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Volatility-Modelling/workshop/01-Introduction%20to%20arch%20package.html">01- Usage of the ARCH package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Volatility-Modelling/workshop/02-Volatility%20Modeling%20synthetic%20data.html">02- Volatility prediction: Simulated Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Volatility-Modelling/workshop/03-GARCH%20Stock%20Modeling.html">03- Volatility Modleing S&amp;P 500 Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Volatility-Modelling/workshop/04-Conditional%20Value%20at%20Risk.html">04- Conditional Value at Risk</a></li>




<li class="toctree-l2"><a class="reference internal" href="../Volatility-Modelling/workshop/05-univariate_forecasting_with_exogenous_variables.html">05- Forecasting with Exogenous Regressors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Volatility-Modelling/workshop/univariate_volatility_modeling.html">05-Volatility Modeling (cont.)</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Python-Introduction/Lecture-content.html">General Introduction to Python</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/02%20-%20Variables_and_Functions.html">2: Python Basics - Variables and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/03%20-%20Control%20Structures.html">3 : Control Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/04%20-%20Data%20Structure%20%28Lists%20and%20Tuples%29.html">4: Data structure (Lists and Tuples)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/05%20-%20Dictionaries.html">5: Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/06%20-%20List%20Comprehension.html">6: List Comprehension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/07%20-%20Built-in%20Functions.html">7: Built-in Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/08%20-%20Basic%20Python%20Modules.html">8: Basic Python Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/09%20-%20Object%20Oriented%20Programming.html">9: Object Oriented Programming with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/10%20-%20Numpy%20%28Intro%29.html">10: Numpy Tableau ndarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/11%20-%20Numpy%20_%20Indexing%2C%20Slicing%2C%20Boolean%20Indexing.html">11: Numpy - Slicing and Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/12%20-%20Numpy%20Maths%20and%20Statists.html">12: Numpy - Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/13%20-%20Numpy%20Broadcasting.html">13: Numpy and Broadcasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/14%20-%20Matplotlib%20%28Intro%29.html">14: Matplotlib - Graphiques de Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/15%20-%20Matplotlib%20Top%20Graphiques.html">15: Matplotlib Top Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/16%20-%20Scipy.html">16: Machine Learning with Scipy</a></li>





<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/17%20-%20Pandas%20%28Intro%29.html">17: Pandas (the Basics) and Titanic Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/18%20-%20Pandas%20and%20Time%20series.html">18: Pandas and Timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Python-Introduction/workshop/19%20-%20Seaborn.html">19: Data Visualisation with Seaborn</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Utils</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Miscelaneous tools</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/raboam/STI_FX_Intervention" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/raboam/STI_FX_Intervention/issues/new?title=Issue%20on%20page%20%2Fdocs/fxi/practice.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/fxi/practice.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>International Practices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mexico">Mexico</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funding-fx-reserves">Funding FX reserves</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fx-sterilized-interventions-to-smooth-volatility">FX Sterilized interventions to smooth volatility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bam-other-fx-interventions-instruments">BAM Other FX Interventions Instruments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mexico-fx-interventions">Mexico FX Interventions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brazil">Brazil</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brazil-during-the-gfc">Brazil during the GFC</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brazil-2013-2018">Brazil (2013-2018)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brazil-2013-hedger-of-last-resort">Brazil 2013: Hedger-of-Last-Resort</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effectiveness">Effectiveness</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#colombia">Colombia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#colombia-call-and-put-options-to-hedge-volatility-risk">Colombia Call and Put Options to Hedge Volatility Risk</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#put-options-to-accumulate-usd-reserves">Put Options to Accumulate USD Reserves</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#colombia-selling-reserves-for-preserving-financial-stability">Colombia Selling Reserves for Preserving Financial Stability</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peru">Peru</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peru-monetary-framework">Peru Monetary Framework</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peru-assessing-fxi-efficiency">Peru Assessing FXI Efficiency</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thailand">Thailand</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thailand-bot-fxi-objectives">Thailand BOT FXI Objectives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bot-fxi-implementation">BOT FXI Implementation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bot-sterilization">BOT Sterilization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bot-communication">BOT Communication</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="international-practices">
<h1>International Practices<a class="headerlink" href="#international-practices" title="Permalink to this heading">#</a></h1>
<p><a class="reference download internal" download="" href="../../_downloads/b6396ae00dac43594a3694a85a36d6ea/fxi_theory_practice.pdf"><span class="xref download myst">More details in the slides</span></a></p>
<section id="mexico">
<h2>Mexico<a class="headerlink" href="#mexico" title="Permalink to this heading">#</a></h2>
<p>Mexico has transitioned towards a free-float exchange rate after the devaluation of the peso 19th december 1994. At the time, the free-float regime was seen as temporary, but with time it gained substantial support and endured up to today.</p>
<p>Mexico Path to Free Float Exchange Rate
<img alt="Mexico Path to Free Float" src="../../_images/mexico_timeline.PNG" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch010.xml">IMF</a></em></p>
<section id="funding-fx-reserves">
<h3>Funding FX reserves<a class="headerlink" href="#funding-fx-reserves" title="Permalink to this heading">#</a></h3>
<p>One key aspect of the transition has been to accumulate FX reserves to be able to conduct FX interventions to mitigate FX volatility.</p>
<ul class="simple">
<li><p>Mexico obtain USD remittances from the Federal Public Entities, especially PEMEX, the national oil company</p></li>
<li><p>When the level of foreign reserves is deemed inadequate, the central bank has resorted to rules-based approaches to buy/sell US dollar from the market with preannounced auction mechanisms, where timing and prices were known in advance</p>
<ul>
<li><p>Buying USD via the <strong>sale of US dollar put options</strong> to the market via monthly auctions (1996-2001 and 2010-2011) with two requirements</p></li>
<li><p>The option strike price is the <strong>fix exchange rate determined by the Bank of Mexico on the previous business day</strong></p></li>
<li><p>The option can only be executed only when the peso exchange rate of exercise <strong>has appreciated with respect to its 20-day moving average</strong> (meaning buying when USD is cheap)</p></li>
<li><p>When the level of foreign reserves was deemed too high due to sterilization costs: selling USD via <strong>spot auctions</strong> half of the amount accumulated during the previous quarter</p></li>
</ul>
</li>
</ul>
</section>
<section id="fx-sterilized-interventions-to-smooth-volatility">
<h3>FX Sterilized interventions to smooth volatility<a class="headerlink" href="#fx-sterilized-interventions-to-smooth-volatility" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Interventions on the spot market via rules-based auctions</p>
<ul>
<li><p><strong>US dollar auctions with and without minimum bid price</strong></p>
<ul>
<li><p>With minimum bid-price, decided on previous business day +2% (bid are only eligible if they are above this price, yet it is a multiple price auction)</p></li>
<li><p>Without minimum bid-price and without triggering rule. The auctions are interactive, the participants know the bids during the auction and could improve their bid.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Auctions of USD-denominated credit lines offered to banks, which they could on-lend to corporates (USD 3.2 billion in 2009)</p>
<ul>
<li><p><em>The resources came from the swap line with the Fed, not from the BAM reserves themselves</em>. The BAM still takes only the counterparty risk</p></li>
<li><p>Limit moral-hazard via an auction-based pricing mechanism, revealing true banks’ risks (“<em>no free lunch</em>”)</p></li>
</ul>
</li>
<li><p>Direct USD sales (discretionary) where the tendered amount and triggers are decided by the BAM FX commission</p>
<ul>
<li><p>Including with institutions outside of the country (in 2017)</p></li>
</ul>
</li>
</ul>
</section>
<section id="bam-other-fx-interventions-instruments">
<h3>BAM Other FX Interventions Instruments<a class="headerlink" href="#bam-other-fx-interventions-instruments" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Foreign Exchange Hedge Auction Program via NDF Auctions Settled in MXN</strong></p>
<ul>
<li><p>The BAM wants to sell foreign exchange hedges to participants, without endangering its own FX reserves</p></li>
<li><p>Market participants bid for the forward exchange rate they need at the maturity of the contract</p>
<ul>
<li><p>At the end of contract: if the spot is higher than the assigned forward price (depreciation), the commercial bank makes a profit settled in pesos</p></li>
<li><p>All ND positions are rolled over unitl the BAM decides to stop them</p></li>
<li><p>Note that, even though the all transactions are settled in USD, the central bank is short USD. Which is a potential cost (settled in pesos)</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Flexible credit line with the IMF to supplement current international reserves</strong></p>
<ul>
<li><p>Mexico was one of the first three countries to receive an IMF FCL in 2009 when the program was launched</p></li>
<li><p>Initially around USD 47 bn, then USD 90 bn in 2016</p></li>
</ul>
</li>
</ul>
<p>Mexico Put Options
<img alt="Mexico Put Options" src="../../_images/mexico_put_options.PNG" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch010.xml">IMF</a></em></p>
</section>
<section id="mexico-fx-interventions">
<h3>Mexico FX Interventions<a class="headerlink" href="#mexico-fx-interventions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The BAM interventions framework has been considered by policymakers and the literature as efficient, and without FX target in mind</p></li>
<li><p>Empirical evidence suggest that the central bank has been able to contain extreme volatility episodes</p></li>
<li><p>Also helping to maintain the policy objective, which is to keep the interbank funding rate at the monetary policy objective</p></li>
</ul>
<p>Mexico Interbank Rate
<img alt="MEX Interbank Rate" src="../../_images/mexico_interbank_rate.PNG" />
<em>Source: <a class="reference external" href="https://www.bis.org/publ/bppdf/bispap104p.pdf">IMF</a></em></p>
</section>
</section>
<section id="brazil">
<h2>Brazil<a class="headerlink" href="#brazil" title="Permalink to this heading">#</a></h2>
<section id="brazil-during-the-gfc">
<h3>Brazil during the GFC<a class="headerlink" href="#brazil-during-the-gfc" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>During the GFC, the Brazilian central bank used a combination of different instruments to stabilize the BRL</p>
<ul>
<li><p>Swaps</p></li>
<li><p>Spot market auctions</p></li>
<li><p>Repo market auctions</p></li>
<li><p>Trade finance loans</p></li>
<li><p>Forward market auctions</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://econpapers.repec.org/article/eeejimfin/v_3a47_3ay_3a2014_3ai_3ac_3ap_3a202-216.htm">Kohlscheen and Andrade (JIMF 2014)</a> find that the currency swaps carried in 2011 Q2-2012 had a significant effect on the BRL/USD</p></li>
</ul>
</section>
<section id="brazil-2013-2018">
<h3>Brazil (2013-2018)<a class="headerlink" href="#brazil-2013-2018" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The BCB implemented the largest ever intervention in the FX derivatives market in August 2013</p>
<ul>
<li><p>Initially to counter-act capital outflows and the BRL depreciation during the “Taper Tantrum”</p></li>
</ul>
</li>
<li><p>The open position of the BCB in these derivatives summed up to <strong>7% of the Brazilian GDP</strong> (30% of the international reserves) in the peak of the program in 2015</p></li>
<li><p>The intervention program was considered successful and other EME have followed: Mexico (February 2017), Turkey (November 2017)</p></li>
</ul>
</section>
<section id="brazil-2013-hedger-of-last-resort">
<h3>Brazil 2013: Hedger-of-Last-Resort<a class="headerlink" href="#brazil-2013-hedger-of-last-resort" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Due to historical restrictions to buy US dollars in the Brazilian sport market, the country’s FX derivative markets became larger than the spot one.</p></li>
<li><p>Intervention program: daily sales of USD 500 million worth of currency non-deliverables forwards</p>
<ul>
<li><p>USD forwards settled in BRL, also known as BCB swaps, developped by the BCB (the “swaps cambiais”)</p></li>
<li><p>Traded in the local stock exchange (“B3”)</p></li>
</ul>
</li>
</ul>
<p>Brazil FX Derivatives Players and their Net Exposures
<img alt="Trilemma" src="../../_images/brazil_hedge_positions.PNG" />
<em>Source: <a class="reference external" href="https://econpapers.repec.org/paper/bcbwpaper/509.htm">Gonzalez, Khametshin, Peydro and Polo (2019)</a></em></p>
</section>
<section id="effectiveness">
<h3>Effectiveness<a class="headerlink" href="#effectiveness" title="Permalink to this heading">#</a></h3>
<p>Effects of the August 22 2013 Intervention in the BRL/USD exchange rate
<img alt="BRL Effectiveness" src="../../_images/brazil_intervention_effect.PNG" />
<em>Source: <a class="reference external" href="https://econpapers.repec.org/paper/bcbwpaper/509.htm">Gonzalez, Khametshin, Peydro and Polo (2019)</a></em></p>
<p>Yet the Effect has been Fading Out between 2013 and 2015
<img alt="BRL Effectiveness Fades" src="../../_images/brazil_two_interventions_effects.PNG" />
<em>Source: <a class="reference external" href="https://econpapers.repec.org/paper/bcbwpaper/509.htm">Gonzalez, Khametshin, Peydro and Polo (2019)</a></em></p>
</section>
</section>
<section id="colombia">
<h2>Colombia<a class="headerlink" href="#colombia" title="Permalink to this heading">#</a></h2>
<section id="colombia-call-and-put-options-to-hedge-volatility-risk">
<h3>Colombia Call and Put Options to Hedge Volatility Risk<a class="headerlink" href="#colombia-call-and-put-options-to-hedge-volatility-risk" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Objective: mitigate FX volatility, after the shift to a flexible exchange rate regime in 1998/99 (used to be crawling bands). <em>“Offer to the market hedges against extreme circumstances”</em></p></li>
<li><p>Offer <strong>put</strong> (protection against depreciation) and <strong>call</strong> (protection against appreciation) <strong>options</strong></p>
<ul>
<li><p>TRM: representative market Colombian peso/US dollar exchange rate</p></li>
<li><p>Strike prices: +5% Higher (put) or -5% lower (call) than the 20-day moving average of the TRM</p></li>
<li><p>Threshold takes into account a low probability of activation, due to the +/- 5% limit</p></li>
<li><p>Amount fixed at USD 180 million then USD 200 million</p></li>
</ul>
</li>
<li><p>Some discretion was applied:</p>
<ul>
<li><p>When the Colombian peso was weak, the central bank deactivate the put, because the central bank didn’t want to buy USD at this price</p></li>
<li><p>Added some discretion when high demand (threshold, etc.)</p></li>
</ul>
</li>
</ul>
<p>Colombian Central Bank Foreign Exchange Interventions 1999-2017
<img alt="BRL Effectiveness Fades" src="../../_images/colombia_options_table.PNG" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch009.xml">Cardozo, IMF (2019)</a></em></p>
</section>
<section id="put-options-to-accumulate-usd-reserves">
<h3>Put Options to Accumulate USD Reserves<a class="headerlink" href="#put-options-to-accumulate-usd-reserves" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>How to accumulate FX reserves at the best price and limiting market impact?</p></li>
<li><p>Following Mexico’s experience, the Colombian central bank auctioned these options at the end of each month (1999-2002 and 2003-2008) to banks, financial corporations and the MoF</p></li>
<li><p>USD options with \textbf{one-month maturity} and a <strong>strike price equal to the representative market Colombian peso/US dollar exchange rate (TRM)</strong></p></li>
<li><p>Agents can only exercise the option when the TRM was below the 20-day average</p>
<ul>
<li><p>The central bank could then avoid buying US dollar when the Colombian peso is weaker than the previous 20 days</p></li>
</ul>
</li>
<li><p>Suitable approach to accumulate FX reserves while minimizing market impact</p></li>
<li><p>Through these auctions, the central bank bought USD 3.4 billion in 8 years</p>
<ul>
<li><p>All 49 auctions were oversubscribed, with min/max amount of USD 30 million and USD 250 million</p></li>
</ul>
</li>
</ul>
<p>Colombian Central Bank Foreign Exchange Interventions 1999-2017
<img alt="BRL Effectiveness Fades" src="../../_images/colombia_put_options.PNG" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch009.xml">Cardozo, IMF (2019)</a></em></p>
</section>
<section id="colombia-selling-reserves-for-preserving-financial-stability">
<h3>Colombia Selling Reserves for Preserving Financial Stability<a class="headerlink" href="#colombia-selling-reserves-for-preserving-financial-stability" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Colombia is an inflation targeter operating a flexible exchange rate regime</p></li>
<li><p>Foreign interventions should therefore be motivated by financial stability concerns</p></li>
<li><p>The operating procedure depends on the type of financial stability threats:</p>
<ul>
<li><p>If financial agents suffer from <strong>closure in FX credit lines</strong>: the central bank intervenes through \textbf{FX swaps} and acts as a liquidity provider</p>
<ul>
<li><p><em>FX swaps don’t transfer FX risks</em></p></li>
</ul>
</li>
<li><p>If there is no private provision of FX hedge on the market, the central bank steps in and provide \textbf{USD non-deliverable forwards}</p>
<ul>
<li><p><em>FX forwards do transfer FX risk</em></p></li>
</ul>
</li>
<li><p>If the foreign reserves are enough, sell spot. If not, sell USD NDF (settled in local currencies)</p></li>
</ul>
</li>
</ul>
<p>Colombia Decision Tree for Selling Reserves
<img alt="BRL Effectiveness Fades" src="../../_images/colombia_decision_tree.PNG" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch009.xml">Cardozo, IMF (2019)</a></em></p>
</section>
</section>
<section id="peru">
<h2>Peru<a class="headerlink" href="#peru" title="Permalink to this heading">#</a></h2>
<section id="peru-monetary-framework">
<h3>Peru Monetary Framework<a class="headerlink" href="#peru-monetary-framework" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><em>De jure</em>, the BCRP (the Peruvian central bank) operates an inflation targeting regime with a floating exchange rate arrangement</p>
<ul>
<li><p>The inflation target is fixed at 2% with a +/- band of 1%</p></li>
</ul>
</li>
<li><p>Yet, because of multiple FX interventions, the IMF has been reclassifying temporarily the exchange rate to crawl-like (with back in forth in 2020 and 2021)</p></li>
<li><p>In effect, the BCRP conducts <strong>very frequent foreign exchange interventions</strong>, as noted in <a class="reference external" href="https://www.bis.org/publ/bppdf/bispap104q.pdf">BCRP study 2019</a> and <a class="reference external" href="https://www.elibrary.imf.org/downloadpdf/book/9781484375686/ch012.pdf">BCRP study 2018</a> with frequency of interventions between 50 and 188 days (out of 250 business days) depending on the year !</p></li>
<li><p>The main reason is because Peru used to be an \textbf{heavily dollarized economy} and FX volatility creates substantial financial stability risks !</p></li>
</ul>
<p>Peru Multiple Objectives
<img alt="Peru" src="../../_images/peru_inflation_target_dollarization.PNG" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch012.xml">Armas and IMF (2019)</a></em></p>
<p>Peru Dollarization Level in Peru
<img alt="Peru" src="../../_images/peru_dollarization_level.PNG" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch012.xml">Armas and IMF (2019)</a></em></p>
<p>Peru Macro Risk Management Tools
<img alt="Peru" src="../../_images/peru_macro_risk_management_tools.PNG" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch012.xml">Armas and IMF (2019)</a></em></p>
<p>Peru FX Interventions and Exchange Rate
<img alt="Peru" src="../../_images/peru_exchange_rate_fxi.PNG" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch012.xml">Armas and IMF (2019)</a></em></p>
<p>Peru Frequency of FX Interventions
<img alt="Peru" src="../../_images/peru_frequency_fxi.PNG" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch012.xml">Armas and IMF (2019)</a></em></p>
<p>Peru Size of FXI
<img alt="Peru" src="../../_images/peru_fxi_size.PNG" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch012.xml">Armas and IMF (2019)</a></em></p>
<p>Peru Net Purchases of USD
<img alt="Peru" src="../../_images/peru_net_purchases_usd.PNG" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch012.xml">Armas and IMF (2019)</a></em></p>
</section>
<section id="peru-assessing-fxi-efficiency">
<h3>Peru Assessing FXI Efficiency<a class="headerlink" href="#peru-assessing-fxi-efficiency" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Because of financial dollarization, the main objective of FX interventions is to prevent FX volatility</p></li>
<li><p>Look at the volatility of the currencies of other countries in the region as a benchmark</p></li>
<li><p>Indeed, Peru did pretty well in mitigating volatility compared to average volatility of LATAM currencies</p></li>
<li><p>It comes at <strong>a cost though</strong>: frequent central bank FX interventions don’t provide incentives for the development of the derivatives market in Peru</p>
<ul>
<li><p>… forcing the central bank to intervene more often to dampen volatility</p></li>
</ul>
</li>
<li><p>This is why the central bank decided to design \textbf{structural policies} to alleviate the financial dollarization problem</p></li>
</ul>
<p>Peru Effectiveness of Interventions
<img alt="Peru" src="../../_images/peru_effectiveness_interventions.PNG" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch012.xml">Armas and IMF (2019)</a></em></p>
<p>Peru FXI and FX Volatility
<img alt="Peru" src="../../_images/peru_fx_volatility.PNG" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch012.xml">Armas and IMF (2019)</a></em></p>
<p>Peru FXI to Protect Against Volatility
<img alt="Peru" src="../../_images/peru_beta_volatility.PNG" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch012.xml">Armas and IMF (2019)</a></em></p>
<p>Financial De-Dollarization: Instruments
<img alt="Peru" src="../../_images/peru_financial_dollarization_instruments.PNG" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch012.xml">Armas and IMF (2019)</a></em></p>
<p>Peru: Dedollarization Repos
<img alt="Peru" src="../../_images/peru_dedollarization_repos.png" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch012.xml">Armas and IMF (2019)</a></em></p>
<p>Peru: Structural Dedollarization: Differentiated RRR
<img alt="Peru" src="../../_images/peru_differential_RRR.PNG" />
<em>Source: <a class="reference external" href="https://www.elibrary.imf.org/display/book/9781484375686/ch012.xml">Armas and IMF (2019)</a></em></p>
</section>
</section>
<section id="thailand">
<h2>Thailand<a class="headerlink" href="#thailand" title="Permalink to this heading">#</a></h2>
<section id="thailand-bot-fxi-objectives">
<h3>Thailand BOT FXI Objectives<a class="headerlink" href="#thailand-bot-fxi-objectives" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>According to the <a class="reference external" href="https://www.bis.org/publ/bppdf/bispap104x.pdf">BOT-BIS article</a>, the objectives of the BOT are:</p>
<ul>
<li><p>Curtail excessive and persistent volatility</p></li>
<li><p>Discourage speculation</p></li>
<li><p>Deter sharp capital flows</p></li>
<li><p>Not intended to influence the exchange rate level, nor gaining competitiveness</p></li>
</ul>
</li>
</ul>
</section>
<section id="bot-fxi-implementation">
<h3>BOT FXI Implementation<a class="headerlink" href="#bot-fxi-implementation" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Uses both verbal and actual interventions</p></li>
<li><p>Discretionary timing based on “market developments and market conditions” (volatility, liquidity, etc.)</p>
<ul>
<li><p>Looking not only at the spot against USD but also the NEER, the REER and other regional currencies</p></li>
</ul>
</li>
<li><p>Conducted mainly via USD/THB spot on both onshore and offshore markets</p></li>
<li><p>The BOT employs a designated agent to maintain anonymity in the market</p>
<ul>
<li><p>Cancel the signaling effect</p></li>
<li><p>Yet the BoT is highly credible, with more than USD 225 bn FX reserves in 2023</p></li>
</ul>
</li>
</ul>
</section>
<section id="bot-sterilization">
<h3>BOT Sterilization<a class="headerlink" href="#bot-sterilization" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Main instruments: BOT bills and bonds (54%)</p>
<ul>
<li><p>Main instrument, supporting market development and curve pricing</p></li>
<li><p>14-day to three-year maturity</p></li>
<li><p>Separate segments with the Ministry of Finance to avoid arbitrages</p></li>
</ul>
</li>
<li><p>Bilateral repurchase operations and deposit faciliy (30%)</p></li>
<li><p>FX swaps (16%)</p>
<ul>
<li><p>Absorb THB while injecting USD in up to one-years tenors</p></li>
<li><p>Mostly used to alleviate USD funding costs in Thailand</p></li>
</ul>
</li>
</ul>
<p>BOT: Total Absorption Instruments Outstanding
<img alt="BOT" src="../../_images/thailand_sterilization.PNG" />
<em>Source: Bank of Thailand (2018)</em></p>
</section>
<section id="bot-communication">
<h3>BOT Communication<a class="headerlink" href="#bot-communication" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The BOT doesn’t announce interventions ex-ante nor ex-post</p></li>
<li><p>Consistent with the market anonymity it is looking for</p></li>
<li><p>Yet, it publishes its level of foreign reserves weekly with one-week lag</p>
<ul>
<li><p>Direct comunications regarding the effect of FX policy and market operations are also addressed to key influencers - researchers, private analysts and members of the press -</p>
<ul>
<li><p>who in turn will make their own communication to the general public</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/fxi"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="theory.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Theory of FX Interventions</p>
      </div>
    </a>
    <a class="right-next"
       href="../IMF-MODEL/VaR-FX%20Interventions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Foreign Exchange Intervention Rules for Central Banks: A Risk-Based Framework</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mexico">Mexico</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funding-fx-reserves">Funding FX reserves</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fx-sterilized-interventions-to-smooth-volatility">FX Sterilized interventions to smooth volatility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bam-other-fx-interventions-instruments">BAM Other FX Interventions Instruments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mexico-fx-interventions">Mexico FX Interventions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brazil">Brazil</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brazil-during-the-gfc">Brazil during the GFC</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brazil-2013-2018">Brazil (2013-2018)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brazil-2013-hedger-of-last-resort">Brazil 2013: Hedger-of-Last-Resort</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effectiveness">Effectiveness</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#colombia">Colombia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#colombia-call-and-put-options-to-hedge-volatility-risk">Colombia Call and Put Options to Hedge Volatility Risk</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#put-options-to-accumulate-usd-reserves">Put Options to Accumulate USD Reserves</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#colombia-selling-reserves-for-preserving-financial-stability">Colombia Selling Reserves for Preserving Financial Stability</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peru">Peru</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peru-monetary-framework">Peru Monetary Framework</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peru-assessing-fxi-efficiency">Peru Assessing FXI Efficiency</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thailand">Thailand</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thailand-bot-fxi-objectives">Thailand BOT FXI Objectives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bot-fxi-implementation">BOT FXI Implementation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bot-sterilization">BOT Sterilization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bot-communication">BOT Communication</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Romain Lafarguette and Amine Raboun
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>